SnakeUWP/SnakeUWP/Pages/GamePage.xaml

<Page
    x:Class="SnakeUWP.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnakeUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="pageRoot_SizeChanged"
    DataContext="{Binding Source={StaticResource Locator}, Path=GameViewModel}">

    <Grid Background="Black" BorderBrush="DodgerBlue" BorderThickness="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="*" />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>


        <!-- Paused Menu -->
        <Popup VerticalAlignment="Top" HorizontalAlignment="Center" IsOpen="{Binding Paused}"
               Grid.Row="1" Grid.Column="1" 
               >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" BorderBrush="DodgerBlue">

                <TextBlock Text="Paused" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontFamily="Arial Narrow" FontSize="20"
                           Foreground="DodgerBlue" FontWeight="ExtraBold" FontStyle="Italic"
                           
                           Margin="12,12,12,20" />

                <Button Content="Continue game"
                        Background="DodgerBlue"
                        BorderBrush="DodgerBlue"
                        BorderThickness="2"
                        HorizontalAlignment="Center"
                        Margin="12,12,12,12"
                        Command="{Binding PauseCommand}"
                        FontSize="16" />

                <Button Content="Go back to menu"
                        Background="DodgerBlue"
                        BorderBrush="DodgerBlue"
                        BorderThickness="2"
                        Margin="12,12,12,12"
                        HorizontalAlignment="Center"
                        Command="{Binding OnBack}"
                        FontSize="16" />
            </StackPanel>
        </Popup>

        <!-- Pause Button -->
        <Grid Grid.Column="2" Background="DodgerBlue">
            <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding PauseCommand}">
                <Image
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Stretch="None"
                    Source="{Binding PauseButtonSource}" />
            </Button>
        </Grid>

        <!-- Top Button -->
        <Grid Grid.Column="1" x:Name="TopButton">
            <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding DirectionChanged}"
                CommandParameter="{Binding ElementName=TopButton,Path=Name}">
                <Image
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Stretch="None"
                    Source="ms-appx:///Assets/upArrow.png" />
            </Button>
        </Grid>

        <!-- Left Button -->
        <Grid Grid.Row="1" x:Name="LeftButton">
            <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding DirectionChanged}"
                CommandParameter="{Binding ElementName=LeftButton,Path=Name}">
                <Image
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Stretch="None"
                    Source="ms-appx:///Assets/leftArrow.png" />
            </Button>
        </Grid>

        <!-- Right Button -->
        <Grid Grid.Row="1" Grid.Column="2" x:Name="RightButton">
            <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Command="{Binding DirectionChanged}"
                CommandParameter="{Binding ElementName=RightButton,Path=Name}">
                <Image
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Stretch="None"
                    Source="ms-appx:///Assets/rightArrow.png" />
            </Button>
        </Grid>

        <!-- Down Button -->
        <Grid Grid.Column="1" Grid.Row="2" x:Name="DownButton">
            <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding DirectionChanged}"
                CommandParameter="{Binding ElementName=DownButton,Path=Name}">
                <Image
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Stretch="None"
                    Source="ms-appx:///Assets/downArrow.png" />
            </Button>

        </Grid>
        <!-- Score Label -->
        <Grid>
            <TextBlock FontSize="16" Foreground="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="Points: "></Run>
                <Run Text="{Binding Score}"></Run>
            </TextBlock>
        </Grid>

        <!-- Play area -->
        <Border BorderBrush="Blue" BorderThickness="2" Background="Black"
                Grid.Row="1" Grid.Column="1">
            <ItemsControl x:Name="PlayControl"
                          Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Black" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</Page>

