SnakeUWP/SnakeUWP/Pages/HighscorePage.xaml

<Page
    x:Class="SnakeUWP.Pages.HighscorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnakeUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=HighscoreViewModel}"
    >

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock FontSize="40"
                           Margin="12,12,12,12"
                           Text="Highscore"
                           Foreground="DodgerBlue"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           />
            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding OnBack}"
                >
                <Image
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Stretch="None"
                    Source="ms-appx:///Assets/backButton.png" />
            </Button>
        </Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Foreground="DodgerBlue">Highscore page</TextBlock>
        </StackPanel>

    </Grid>
</Page>
