SnakeUWP/SnakeUWP/Pages/HighscorePage.xaml

<Page
    x:Class="SnakeUWP.Pages.HighscorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnakeUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=HighscoreViewModel}"
    >

    <Grid Background="Black" BorderBrush="DodgerBlue" BorderThickness="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid ColumnSpan="3">
            <TextBlock FontSize="40"
                           Margin="12,12,12,12"
                           Text="Highscore"
                           Foreground="DodgerBlue"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           />
            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding OnBack}"
                >
                <Image
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Stretch="None"
                    Source="ms-appx:///Assets/backButton.png" />
            </Button>
        </Grid>

        <Grid Row="1" Column="2">
            <ListBox Foreground="DodgerBlue" Background="Black"/>
        </Grid>
        <Grid ColumnSpan="3"
              Row="1"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
              BorderBrush="DodgerBlue"
              >
            <ListView IsItemClickEnabled="False"
                ItemsSource="{Binding MediumScores}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="12,12,12,12">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Left">
                                <TextBlock  Foreground="DodgerBlue" Text="{Binding Name}" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Column="2" HorizontalAlignment="Right" >
                                <TextBlock  Foreground="DodgerBlue" Text="{Binding Score}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>
</Page>
